{
  "domain": "growcube",
  "name": "GrowCube",
  "codeowners": ["@robotedward"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://community.home-assistant.io/t/elecrow-growcube-integration-smart-plant-watering-system/612283",
  "homekit": {},
  "iot_class": "local_polling",
  "requirements": ["pygrowcube==0.2.0"],
  "ssdp": [],
  "zeroconf": []
}
